<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hydra</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    
    <!-- import the latest version of hydra synth-->
    <script src="https://unpkg.com/hydra-synth"></script>
  </head>
  <body>

    <canvas id="myCanvas"></canvas>

    <script>

      let isIOS =
        (/iPad|iPhone|iPod/.test(navigator.platform) ||
          (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1)) &&
        !window.MSStream;

      let precisionValue = isIOS ? 'highp' : 'mediump';


      var canvas = document.getElementById("myCanvas")
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight
      canvas.style.width = '100%'
      canvas.style.height = '100%'

     var hydra = new Hydra({
        canvas: document.getElementById("myCanvas"),
        width: window.innerWidth,
        height: window.innerHeight,
        enableStreamCapture: false,
        detectAudio: false,
        precision: precisionValue
      })


      speed=.0222
      osc(48,-.1,0).thresh([.3,.7].fast(.75),0).color(0,0,1)
      .add(
        osc(28,.1,0).thresh([.3,.7].fast(.75),0).rotate(3.14/4)
        .color(1,0,0)
        .modulateScale( osc(64,-.01,0).thresh([.3,.7].fast(.75),0) )
      )
      .diff(
        osc(28,.1,0).thresh([.3,.7].fast(.5),0).rotate(3.14/2)
        .color(1,0,1)
        .modulateScale( osc(64,-.015,0).thresh([.3,.7].fast(.5),0) )
      )
      .modulateRotate( osc(54,-.005,0).thresh([.3,.7].fast(.25),0) )
      .modulateScale( osc(44,-.020,0).thresh([.3,.7].fast(.25),0) )
      .colorama( ()=>Math.sin(time/27)*.01222+9.89)
      .scale(2.122)
      .out()

      
    </script>
  </body>
</html>
