<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Digital Fingerprint</title>
    <meta charset="utf-8" />
      </head>
  <body>
<style>
    * {
        background: #000;
    }
</style>
        <script src="FP.js"></script>
        <script>
		    const fp = new FP()
        </script>
  </body>
</html>
